{
  "name": "one-harness",
  "productName": "One Harness",
  "version": "0.1.19",
  "private": true,
  "description": "One Harness —— 风远偕来，途遥共赴 · local-first agent harness for open models (desktop)",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "smoke": "node test/smoke.js",
    "test:vision": "node test/vision.js",
    "test:ui": "node test/run-ui.js",
    "test:mouse": "node test/offscreen-mouse.js",
    "test:mouse:visible": "node test/run-mouse.js test/mouse-steps.js --visible",
    "test:bionic": "node test/bionic-compare.js",
    "test:features": "node test/run-ui.js test/features.js",
    "test:approval-mode": "node test/run-approval-mode.js",
    "test:reindex": "node test/run-reindex.js",
    "test:cards": "node test/run-cards.js",
    "launch-check": "node test/launch-check.js",
    "test": "node test/smoke.js && node test/vision.js && node test/run-ui.js && node test/offscreen-mouse.js && node test/run-approval-mode.js && node test/bionic-compare.js && node test/launch-check.js",
    "dist": "electron-builder --win --dir",
    "dist:zip": "electron-builder --win zip"
  },
  "devDependencies": {
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "katex": "^0.16.11"
  },
  "build": {
    "appId": "com.momokula.oneharness",
    "productName": "One Harness",
    "artifactName": "One-Harness-${version}-win-${arch}.${ext}",
    "copyright": "Copyright © 2026 momokula123",
    "electronDist": "node_modules/electron/dist",
    "asar": false,
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "core/**/*",
      "config/**/*",
      "renderer/**/*",
      "skills/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "assets/icon-512.png",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@deepseek-ai/libreoffice-kit": "^0.0.1",
    "@hyzyla/pdfium": "^2.1.13"
  }
}
